<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <title> Trang chủ</title>
    <link rel="icon" href="images/LOGO GEARVN.png">
    <link rel="stylesheet" href="html.css">
    <!--Link icon-->

</head>

<body>
    <div id="wrapper">

        <div id="header">
            <a href="" id="logo">
                <a href="sanpham.html"><img src="images/LOGO GEARVN.png" alt="logo.vn" width="70px"></a>
            </a>
        </div>
        <nav class="container">

            <ul id="main-menu">
                <li><a href="sanpham.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
                <li><a href="sanpham.html"><i class="fa-solid fa-laptop"></i> Laptop</a>

                    <ul class="sub-menu">
                        <li><a href="ASUS.html">ASUS</a></li>
                        <li><a href="ACER.html">ACER</a></li>
                        <li><a href="DELL1.html">DELL</a></li>
                        <li><a href="LENEVO.html">LENEVO</a></li>
                        <li><a href="HP.html">HP</a></li>

                    </ul>
                </li>
                <li><a href="PCVANPHONG.html"><i class="fa-solid fa-desktop"></i> PC Văn Phòng</a>
                    <ul class="sub-menu">
                        <li><a href="">ASUS Mini - Core i3 11100F</a></li>
                        <li><a href="">HP Prodes - Core i3 11100F</a></li>
                        <li><a href="">DELL - Homework i5 10500F</a></li>
                        <li><a href="">ACER - Homework i7 7100F</a></li>
                        <li><a href="">Homework - Pentium G6405</a></li>

                    </ul>
                </li>
                <li><a href=""><i class="fa-solid fa-gamepad"></i> Linh Kiện</a>
                    <ul class="sub-menu">
                        <li><a href="">SSD</a></li>
                        <li><a href="">RAM</a></li>
                        <li><a href="">CARD ĐỒ HỌA</a></li>
                        <li><a href="">CASE - VỎ MÁY</a></li>
                        <li><a href="">BO MẠCH CHỦ</a></li>

                    </ul>
                </li>
                <li><a href="index.html"><i class="fa-solid fa-truck-fast"></i> Sản Phẩm Bán Chạy</a></li>
                <li><a href=""><i class="fa-solid fa-book"></i> Giới Thiệu</a></li>
                <li><a href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
                <li><a href="login.html"><i class="fa-solid fa-circle-user"></i> Đăng Kí | Đăng Nhập</a></li>

            </ul>

        </nav>

    </div>

    </div>
    </div>
    </header>

    <div class="banner">
        <img src="images/LOGO GAME.jpg" width="100%" alt="">
    </div>

    <div class="product">

        <h3 class="heading">LAPTOP GAMING <i class=''></i></h3>
        <div class="trangchu">
            <div class="product-item">
                <img src="https://laptopworld.vn/media/product/9342_" alt="">
                <p>ACER</p>
                <div class="gia">25.750.990 <u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/260171/dell-gaming-g15-5515-r5-p105f004dgr-1.jpg" alt="">
                <p>DELL</p>
                <div class="gia">19.990.000 <u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/asus/G15%20G513QE/laptop-asus-rog-strix-g15-g513qe-1-500x500.jpg" alt="">
                <p>ASUS</p>
                <div class="gia">27.769.990 <u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://anphat.com.vn/media/product/29156_lenovo_thinkpad_l380_black.jpg" alt="">
                <p>LENEVO</p>
                <div class="gia">25.590.999 <u>đ</u></div>
            </div>
        </div>
    </div>
    <div class="product">
        <h3 class="heading">LINH KIỆN MÁY TÍNH <i class='bx bxs-basketball'></i></h3>
        <div class="trangchu">
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/dareu-ek520-2_e22c24aa93be4bcca5079753c7df0dab.png" alt="">
                <p>Bàn phím cơ DareU EK520 Optical </p>
                <div class="gia">495.000 <u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/z3420520962871_ebb1fcb446d1c8edec7dedb3f80b0bc6_950afe9464b349b78465f70f37b39340_large.jpg" alt="">
                <p>Chuột Logitech G402 Hyperion</p>
                <div class="gia"><del>990.000 đ </del> 640.000<u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/hyperx-cloud-stinger-core-71-5_00502a3b6c134f30ac98e0542e29a19b_grande_2f970ccc0fc44c239e117501d9ffa0d1.jpg" alt="">
                <p>Tai nghe HyperX Cloud Stinger Core</p>
                <div class="gia">799.000 <u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/prime-h510m-a-01_f43c7b88c2b94a0397ee5f38160cc2d9.jpg" alt="">
                <p>ASUS PRIME H510M-A</p>
                <div class="gia">Liên Hệ <u></u></div>
            </div>
        </div>
    </div>
    <div class="product">
        <h3 class="heading">SẢN PHẨM SALE <i class='bx bxs-right-down-arrow-circle'></i></h3>
        <div class="trangchu">
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/gearvn-chuot-rapoo-v16-black-3_d8a1e9d71f494586b8a3ccae1032e3c5.jpg" alt="">
                <p><b>Chuột Rapoo V16 Black</b></p>
                <div class="gia"><del>390.000đ </del> 250.000<u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/1280_1_8a65342e507f4785ab3e71a3bda62921.png" alt="">
                <p><b>Bàn phím Gaming DareU EK1280 RGB</b></p>
                <div class="gia"><del>1.080.000 đ </del> 799.000<u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-dareu-eh416-rgb-1_50b1586d8678429aaee7922ec536c3f3.png" alt="">
                <p><b>Tai nghe DareU EH416 RGB</b></p>
                <div class="gia"><del>590.000 đ </del> 380.000<u>đ</u></div>
            </div>
            <div class="product-item">
                <img src="https://product.hstatic.net/1000026716/product/hkc_m27g3f_gearvn_8805141e521048b9ab10cc88a3f87528.jpg" alt="">
                <p><b>Màn hình cong HKC M27G3F 27" VA 144Hz chuyên game</b></p>
                <div class="gia"><del>5.390.000 đ </del> 4.700.000<u>đ</u></div>
            </div>
        </div>
    </div>

    <div class="free">
        <h3 class="heading">CHUỘT LOGITECH GIAO HÀNG MIỄN PHÍ <i class=''></i></h3>
        <div class="list-new">
            <div class="new-item">
                <img src="https://product.hstatic.net/1000026716/product/dm8xxy_633efb36a8b44c89bdc6a1acd0e7efea_large.jpg" alt="">
                <p><b>Chuột Logitech AWC Không Dây</b></p>
                <div class="gia"><del>5.390.000 đ </del> 4.700.000<u>đ</u></div>
            </div>
        </div>
        <div class="list-new">
            <div class="new-item">
                <img src="https://product.hstatic.net/1000026716/product/gearvn-chuot-logitech-g-pro-x-superlight-wireless-white-666_1b449789ba424d6bb38370ca7bdecf2a_large.jpg" alt="">
                <p><b>Chuột chơi game</b></p>
                <div class="gia"><del>5.390.000 đ </del> 4.700.000<u>đ</u></div>
            </div>
        </div>
        <div class="list-new">
            <div class="new-item">
                <img src="https://product.hstatic.net/1000026716/product/logitech-b100_e64e3cd6552e4e67ae74aa373ea5784d_large.jpg" alt="">
                <p><b>Chuột Logitech G102</b></p>
                <div class="gia"><del>5.390.000 đ </del> 4.700.000<u>đ</u></div>

            </div>
        </div>
        <div class="list-new">
            <div class="new-item">
                <img src="https://product.hstatic.net/1000026716/product/logitech-g102-lightsync-rgb-black-1_bf4f5774229c4a0f81b8e8a2feebe4d8_large.jpg" alt="">
                <p><b>Chuột Logitech MX Anywhere 3 for Mac</b></p>
                <div class="gia"><del>1.790.000 đ </del> 1.600.000<u>đ</u></div>

            </div>



        </div>

    </div>


    <footer>
        <div class="khung" style="font-family:Arial, sans-serif;">

            <!--phần thông tin liên hệ-->
            
            <div class="trai">
            
            <div><h3><span style="font-size: medium;"><i aria-hidden="true" class="fa fa-address-card" style="color: #0084ff; margin: 0px 5px;"></i> Thông tin liên hệ:</span></h3></div>
            
            <hr size="1" style="margin:0 auto;" width="90%"/>
            
            <div style="text-align: center; line-height: 130%;">
            
            <span style="font-size: 30px;"><i class="fa fa-phone" aria-hidden="true" style="color: #ca0000; margin:7px 0;"></i></span><br /><span style="font-size: 16px"><b>Hotline:</b><br /></span><span style="font-size: 16px;">0798.800.959</span><br /><br />
            
            <span style="font-size: 30px"><i class="fa fa-location-arrow" aria-hidden="true" style="color: #ca0000;"></i></span><br /><span style="font-size: 16px"><b>Địa chỉ:</b><br /></span><span style="font-size: 16px;">78-80-82 Hoàng Hoa Thám, <br />
            
                P. 12, Q. Tân Bình, TP. HCM</span><br /><br />
            
            <span style="font-size: 30px"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #ca0000;"></i></span><br /><span style="font-size: 16px"><b>Email:</b><br /></span><span style="font-size: 16px;">huyladay123@gmail.com</span><br /><br />
            
            <hr size="1" style="margin:0 auto;" width="90%"/>
            
            <a href="https://twitter.com/" target="_blank" title="Twitter"><i aria-hidden="true" class="fa fa-twitter" style="color: #0084ff;margin: 7px 10px;"></i></a>
            
            <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i aria-hidden="true" class="fa fa-facebook" style="color: #0084ff;margin: 7px 10px;"></i></a>
            
            <a href="https://www.youtube.com/" target="_blank" title="Youtube"><i aria-hidden="true" class="fa fa-youtube" style="color: #0084ff;margin: 7px 10px;"></i></a>
            
            </div>
            
            </div>
            
            <!--Form biểu mẫu liên hệ-->
            
            <div class="phai">
            
            <div class="contact-form-box">
            
            <form name="contact-form">
            
            <input class="effect-6" id="ContactForm1_contact-form-name" name="name" placeholder="&#xf007; Tên đầy đủ của bạn (*)" required="" size="30" type="text" value="" style="font-family:'Helvetica', FontAwesome, sans-serif, Arial, FontAwesome"/><br />
            
            <input class="effect-6" id="ContactForm1_contact-form-email" name="email" placeholder="&#9993; Email (*)" required="" size="30" type="text" value="" style="font-family:FontAwesome"/><br />
            
            <textarea class="effect-6" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder="&#9998; Nội dung liên hệ" required="" rows="5"></textarea><br />
            
            <input class="submit" id="ContactForm1_contact-form-submit" required="" type="submit" value="Gửi" />
            
            <input class="reset" type="reset" id="ContactForm1_contact-form-reset" value="Hủy" />
            
            <div style="max-width: 222px; text-align: center; width: 100%;">
            
            <div id="ContactForm1_contact-form-error-message">
            
            </div>
            
            <div id="ContactForm1_contact-form-success-message">
            
            </div>
            
            </div>
            
            </form>
            
            </div>
            
            <script type="text/javascript">
            
            //<![CDATA[
            
            if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
            
            //]]>
            
            </script>
            
            <script src="https://www.blogger.com/static/v1/widgets/2271878333-widgets.js" type="text/javascript"></script> <script type="text/javascript">
            
            //<![CDATA[
            
            if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7352238635556498134';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7352238635556498134','www.ntlruby.com/','7352238635556498134'); _WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'footer1', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Đang gửi...', 'contactFormMessageSentMsg': 'Tin nhắn của bạn đã được gửi.', 'contactFormMessageNotSentMsg': 'Không thể gửi tin nhắn. Vui lòng thử lại sau.', 'contactFormInvalidEmailMsg': 'Cần nhập địa chỉ email hợp lệ.', 'contactFormEmptyMessageMsg': 'Trường tin nhắn không được để trống.', 'title': 'Contact Form', 'blogId': '7352238635556498134', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull')); //]]> </script>
            
            </div>
            
            </div>
            
            <style>
            
            .khung {
            
              margin:0 auto;
            
              max-width: 900px;
            
              border: #e5e5e5 2px SOLID;
            
              box-shadow: 0px 7px 15px 0px rgb(0 0 0 / 40%);
            
            }
            
            .phai {
            
              margin: 2% 0;
            
            }
            
            .trai {
            
              height: 407px;
            
              border: #e5e5e5 2px SOLID;
            
              background: url(https://1.bp.blogspot.com/-a1i_RkRL01Q/YPr91p50jDI/AAAAAAAAZno/sXYvYdn0DVgEAWbawfClsn4eY-sOHe49wCLcBGAsYHQ/s1200/hinh-nen-mau-xanh-dep-nhat-25.jpg)no-repeat center;}
            
             @media only screen and (max-width: 480px){
            
               .khung{height: 810px;}
            
               .phai{width:100%;}
            
               .trai{width:100%;}
            
            }
            
             @media only screen and (min-width: 481px){
            
               .khung {height:410px;}
            
               .trai{float: left;width:35%;}
            
               .phai{float: right;width:55%;}
            
            }
            
            .contact-form-box{float: left; width:92%;margin:20px auto;padding:0;}
            
            #ContactForm1_contact-form-name, #ContactForm1_contact-form-email{width: 100%;height:auto;margin: 5px auto 15px;padding: 10px;background: #ebebeb;border: 1px solid #ccc;color:#777;border-radius:3px;box-shadow: 0px 4px 0px 0px #c7c5c7;}
            
            #ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{background: #fffff7;outline:none}
            
            #ContactForm1_contact-form-email-message{width: 100%;height: 100px;margin: 5px auto;padding: 10px;background: #ebebeb;border: 1px solid #ccc;color:#777;border-radius:3px;box-shadow: 0px 4px 0px 0px #c7c5c7;}
            
            #ContactForm1_contact-form-submit {display:block;height: 35px;float: left;color: #FFF;padding: 0 20px;margin: 0px 5px;cursor: pointer;background-color:#4d90fe;box-shadow: 0px 4px 0px 0px #0f53c0;border:1px solid #357ae8;border-radius:3px;text-shadow:0px 1px 0px #00317f;position: relative;left: 37%;} #ContactForm1_contact-form-submit:hover {background-color:#357ae8;}
            
            #ContactForm1_contact-form-submit:active {position:relative;top:2px;box-shadow: 0px 2px 0px 0px #0f53c0;}
            
            #ContactForm1_contact-form-submit:focus{outline:none}
            
            #ContactForm1_contact-form-reset {display:block;height: 35px;float: left;color: #FFF;padding: 0 20px;margin: 0px 5px;cursor: pointer;background-color:#fe4d4d;box-shadow: 0px 4px 0px 0px #c00f0f;border:1px solid #e83535;border-radius:3px;text-shadow:0px 1px 0px #7f0000;position: relative;left: 37%;} #ContactForm1_contact-form-reset:hover {background-color:#d12020;}
            
            #ContactForm1_contact-form-reset:active {position:relative;top:2px;box-shadow: 0px 2px 0px 0px #0f53c0;}
            
            .submit {float: left;position: relative;left: 39%;}
            
            .reset {float: left;position: relative;left: 41%;}
            
            #ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{width: 100%;margin-top:35px;text-align:left}
            
            @media screen and (max-width: 768px){ .contact-form-box{width:100%;}
            
            #ContactForm1_contact-form-name, #ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message{width: 96%;}
            
            }
            
            @media screen and (max-width: 480px){ #ContactForm1_contact-form-name, #ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message{width: 94%;}
            
            }
            
            </style>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1452078592843!2d106.64509909368789!3d10.800188599299497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175294a0c97a181%3A0x6aece518177f9a92!2sGEARVN%2078-80-82%20Ho%C3%A0ng%20Hoa%20Th%C3%A1m!5e0!3m2!1svi!2s!4v1665460138015!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <hr>
            <h4></h4>
            <div align="left">

                - <b style="color: red;">Thế Giới GENGEAR</b> chuyên cung cấp sỉ lẽ các mặt hàng, linh kiện máy tính, laptop. <br> - Tại hệ thống <b style="color: red;">GENGEAR</b>, sẽ hỗ trợ các chính sách ưu đãi đối với các khách hàng mới. <br> - Chính
                sách bảo hành 1 đổi 1 <br> - Giao hàng nhanh trong ngày với các mặt hàng trong tỉnh, từ 2-3 ngày đối với các mặt hàng khác tỉnh.
                <br> - Chính sách đổi trả nhanh chóng, lỗi 1 đổi 1 trong 3 ngày, bảo hành quá 3 ngày sẽ đổi mới.<br> - <b style="color: red;">Thế Giới GENGEAR</b> đảm bảo các mặt hàng laptop chất lượng, uy tín cho khách hàng khi đã ghé và sử dụng sản
                phẩm tại ShowRoom.<br>
                <p></p>
                <b>ShowRoom: Showroom Hồ Chí Minh 78-80-82 Hoàng Hoa Thám, P. 12, Q. Tân Bình, TP. HCM</b>

            </div>
</body>

</html>